# SocialMediaApp

./: README.md
.github/workflows/: azure-static-web-apps-zealous-moss-08461c010.yml  main_DropTables.yml
Backend/: Backend.md  Dockerfile  Droptables.sln
Backend/DropTablesSocial.API/: DropTablesSocial.csproj  DropTablesSocial.http  Program.cs
Backend/DropTablesSocial.API/Controllers/: PostController.cs  Usercontroller.cs
Backend/DropTablesSocial.API/Properties/: launchSettings.json
Backend/DropTablesSocial.API/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Backend/DropTablesSocial.Data/: Class1.cs  DropTablesContext.cs  DropTablesSocial.Data.csproj
Backend/DropTablesSocial.Data/Migrations/: 20241123181957_initialcreate.Designer.cs  20241123181957_initialcreate.cs  20241123195806_Initial.Designer.cs  20241123195806_Initial.cs  DropTablesContextModelSnapshot.cs
Backend/DropTablesSocial.Data/Repositories/: IPostRepo.cs  IUserRepo.cs  PostRepo.cs  UserRepo.cs
Backend/DropTablesSocial.Data/Utilities/: MappingProfile.cs
Backend/DropTablesSocial.Models/: Post.cs  User.cs
Backend/DropTablesSocial.Models/DTOs/: AddPostDTO.cs  AddUserDTO.cs  PostDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Backend/DropTablesSocial.Tests/: DropTablesSocial.Tests.csproj  PostTest.cs  UserTest.cs
Backend/DropTablesSocial.Tests/coveragereport/: DropTablesSocial_PostService.html  DropTablesSocial_UserService.html  index.htm  (+1 more)
Frontend/drop-tables-social/: .gitignore  index.html  package-lock.json  package.json  staticwebapp.config.json
(+38 files in other folders)
